PORT = 4000
USER = "rajni"
HOST = 'localhost'
DATABASE = 'api'
DATABASE_PASSWORD = 'rajnidatabase'
DATABASE_PORT = 5432
POSTGRES_URL="postgres://default:d8vZwTjxBAq5@ep-tight-credit-a12mr80v-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"